<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.utep.cs.cs4330.battleship.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
        android:id="@+id/newButton"
        android:text="new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:onClick="ButtonOnClick ()" />

        <TextView
        android:id="@+id/shotCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Shots: 0"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />


        <edu.utep.cs.cs4330.battleship.BoardView
            android:id="@+id/boardView2"
            android:layout_width="160dp"
            android:layout_height="140dp" />

        <edu.utep.cs.cs4330.battleship.BoardView
        android:id="@+id/boardView"
        android:layout_width="350dp"
        android:layout_weight="0.40"
        android:layout_height="0dp"
     />

    </LinearLayout>

</RelativeLayout>
